// Projeto 23 – Ascendendo lâmpada com Shield Ethernet e rele

#include <SPI.h>
// Biblioteca utilizada para comunicação com o Arduino
#include <Ethernet.h>  
 
// A linha abaixo permite definir o endereço físico (MAC ADDRESS) da... 
//placa de rede. 
byte mac[] = { 0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED };

byte ip[] = { 192, 168, 0, 100 };  //Define o endereço IP.
IPAddress gateway(192,168,0,1);    //Define o gateway
IPAddress subnet(255, 255, 255, 0); //Define a máscara de rede
    
// Porta onde estará aberta para comunicação Internet e Arduino.
EthernetServer server(80);  
 
String readString;
int Pin = 9;  //  Pino digital onde será ligado e desligado o LED.
int Pin2 = 8;
 
void setup(){
 
pinMode(Pin, OUTPUT);  // Define o Pino 9 como saída.
pinMode(Pin2, OUTPUT);  // Define o Pino 8 como saída.
Ethernet.begin(mac, ip);  // Chama o MAC e o endereço IP da placa Ethernet.
server.begin();  //  Inicia o servidor que esta inserido junto a placa Ethernet.
}
 
void loop(){
  EthernetClient client = server.available();
  if (client) {
    while (client.connected()) {
      if (client.available()) {
        char c = client.read();
 
        if (readString.length() < 1000) {
          readString += c;             
        }

        if (c == '\n') {
          client.println("HTTP/1.1 200 OK");
          client.println("Content-Type: text/html");
          client.println();
    
           // A partir daqui começa os códigos html.
    
      client.println("<HTML>");
      client.println("<BODY>");
      client.println("<H2>ATIVA 2 RELES</H2>"); 
      client.println("<hr />");
      client.println("<br />");
          

      client.println("<button onclick=\"location.href=\'/facacomarduino/LampadaOn\'\">ASCENDER LAMPADA 1</button>");
      client.println("<br />");
      client.println("<br />");
      client.println("<button onclick=\"location.href=\'/facacomarduino/LampadaOff\'\">APAGAR LAMPADA 1</button>");  
      client.println("<br/>");
      client.println("<br/>");
      client.println("<br />");
      client.println("<br />");
      client.println("<button onclick=\"location.href=\'/facacomarduino/Lampada2On\'\">ASCENDER LAMPADA 2</button>");
      client.println("<br />");
      client.println("<br />");
      client.println("<button onclick=\"location.href=\'/facacomarduino/Lampada2Off\'\">APAGAR LAMPADA 2</button>"); 

          
          client.println("</BODY>");
          client.println("</HTML>");
          
          delay(100);
          client.stop();
          
          if(readString.indexOf("facacomarduino/LampadaOn") > 0)
          {
            digitalWrite(Pin, HIGH);  // Liga Lampada 1.
          }
          
          if(readString.indexOf("facacomarduino/LampadaOff") > 0)
          {
            digitalWrite(Pin, LOW);  // Desliga Lampada 1.
          }
          
          if(readString.indexOf("facacomarduino/Lampada2On") > 0)
          {
            digitalWrite(Pin2, HIGH);  // Liga Lampada 1.
          }
          
          if(readString.indexOf("facacomarduino/Lampada2Off") > 0)
          {
            digitalWrite(Pin2, LOW);  // Desliga Lampada 1.
          }
          

          
          
          readString="0";    
        }
      }
    }
  }
}

